<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_contact_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.andrii.contacts.AddContact">



    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Додати контакт"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp"/>
        </LinearLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_photo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="3"
                    android:background="@null"
                    android:src="@drawable/add_photo"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="2dp" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hint_name"
                    android:layout_toRightOf="@+id/user_photo"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/MyHintText">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/new_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:hint="Ім'я"
                        android:textSize="26dp"
                        android:theme="@style/MyEditText"
                        android:textColor="@color/text2"/>
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:layout_weight="3"
                android:textSize="15dp"
                android:text="Номер:"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hint_number"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/MyHintText">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Номер"
                android:id="@+id/new_number"
                android:theme="@style/MyEditText"
                android:textColor="@color/text2"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:layout_weight="3"
                android:textSize="15dp"
                android:text="Номер 2:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/test2"
                android:layout_weight="1"
                android:id="@+id/add_num2_contact"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:layout_weight="3"
                android:textSize="20dp"
                android:text="Email:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/test2"
                android:layout_weight="1"
                android:textColorHint="@color/white"
                android:id="@+id/add_email_contact"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:layout_weight="3"
                android:textSize="20dp"
                android:text="Skype:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/test2"
                android:layout_weight="1"
                android:id="@+id/add_skupe_contact"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:background="#1023a1" />   -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/cardview_dark_background"
                android:text="Зберегти"
                android:id="@+id/btn_add_contact"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
